[tox]
envlist = py35, py36, py37, py38, lint

[testenv]
deps =
  python-dateutil<2.8.1 # Mandatory until botocore removes this requirement
setenv =
  BOTO_CONFIG = /nowhere
extras =
    test
commands =
    {envpython} setup.py nosetests --verbosity=2

[testenv:py36]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=pypicloud --branch setup.py nosetests --verbosity=2

[testenv:lint]
extras =
    {[testenv]extras}
    lint
ignore_errors = true
commands =
    {envpython} setup.py check --restructuredtext -s
    black --check pypicloud tests setup.py scripts
    isort -c -rc pypicloud tests setup.py
    mypy pypicloud
    pylint --rcfile=.pylintrc pypicloud tests

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=pypicloud --branch setup.py nosetests
    coverage html

[testenv:format]
extras =
    {[testenv]extras}
    lint
commands =
    isort -y -ac -rc pypicloud tests setup.py scripts
    black pypicloud tests setup.py scripts
