[tox]
envlist = py27, py35, py36, py37, lint

[testenv]
deps =
  python-dateutil<2.8.1 # Mandatory until botocore removes this requirement
setenv =
  BOTO_CONFIG = /nowhere
extras =
    test
commands =
    {envpython} setup.py nosetests --verbosity=2

[testenv:py36]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=pypicloud --branch setup.py nosetests --verbosity=2

[testenv:lint]
basepython = python3
extras =
    {[testenv]extras}
    lint
ignore_errors = true
commands =
    {envpython} setup.py check --restructuredtext -s
    pylint --rcfile=.pylintrc pypicloud tests
    black --check pypicloud tests setup.py

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=pypicloud --branch setup.py nosetests
    coverage html
